# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.20'

# Names of this library.
library_names='liboshmem.so.20.0.4 liboshmem.so.20 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dev/Downloads/openmpi-2.0.4/ompi/libmpi.la /home/dev/Downloads/openmpi-2.0.4/orte/libopen-rte.la /home/dev/Downloads/openmpi-2.0.4/opal/libopen-pal.la -lnuma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=20
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/opt/usr/local/lib'
relink_command="(cd /home/dev/Downloads/openmpi-2.0.4/oshmem; /bin/bash \"/home/dev/Downloads/openmpi-2.0.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -version-info 20:4:0 -o liboshmem.la -rpath /home/dev/opt/usr/local/lib op/op.lo proc/proc.lo proc/proc_group_cache.lo request/request.lo info/info.lo runtime/oshmem_shmem_init.lo runtime/oshmem_shmem_finalize.lo runtime/oshmem_shmem_abort.lo runtime/oshmem_shmem_params.lo runtime/oshmem_shmem_exchange.lo runtime/oshmem_info_support.lo util/oshmem_util.lo shmem/c/liboshmem_c.la shmem/c/profile/liboshmem_c_pshmem.la shmem/fortran/liboshmem_fortran.la shmem/fortran/profile/liboshmem_fortran_pshmem.la mca/atomic/libmca_atomic.la mca/memheap/libmca_memheap.la mca/scoll/libmca_scoll.la mca/spml/libmca_spml.la mca/sshmem/libmca_sshmem.la /home/dev/Downloads/openmpi-2.0.4/ompi/libmpi.la -lm @inst_prefix_dir@)"
