# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.20'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.20.2.0 libmpi_usempi_ignore_tkr.so.20 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dev/Downloads/openmpi-2.0.4/opal/libopen-pal.la -lnuma'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=22
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/opt/usr/local/lib'
relink_command="(cd /home/dev/Downloads/openmpi-2.0.4/ompi/mpi/fortran/use-mpi-ignore-tkr; /bin/bash \"/home/dev/Downloads/openmpi-2.0.4/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I../../../../ompi/include -I../../../.. -I../../../.. -version-info 22:0:2 -o libmpi_usempi_ignore_tkr.la -rpath /home/dev/opt/usr/local/lib mpi-ignore-tkr.lo mpi-ignore-tkr-sizeof.lo /home/dev/Downloads/openmpi-2.0.4/opal/libopen-pal.la -lm @inst_prefix_dir@)"
