# libmpi_mpifh.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_mpifh.so.20'

# Names of this library.
library_names='libmpi_mpifh.so.20.2.1 libmpi_mpifh.so.20 libmpi_mpifh.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dev/Downloads/openmpi-2.0.4/ompi/libmpi.la /home/dev/Downloads/openmpi-2.0.4/orte/libopen-rte.la /home/dev/Downloads/openmpi-2.0.4/opal/libopen-pal.la -lnuma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_mpifh.
current=22
age=2
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/opt/usr/local/lib'
relink_command="(cd /home/dev/Downloads/openmpi-2.0.4/ompi/mpi/fortran/mpif-h; /bin/bash \"/home/dev/Downloads/openmpi-2.0.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -version-info 22:1:2 -o libmpi_mpifh.la -rpath /home/dev/opt/usr/local/lib ../../../../ompi/libmpi.la /home/dev/Downloads/openmpi-2.0.4/opal/libopen-pal.la profile/libmpi_mpifh_pmpi.la libmpi_mpifh_sizeof.la -lm @inst_prefix_dir@)"
