# mca_oob_ud.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_oob_ud.so'

# Names of this library.
library_names='mca_oob_ud.so mca_oob_ud.so mca_oob_ud.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/dev/Downloads/openmpi-2.0.4/opal/mca/common/verbs/libmca_common_verbs.la -libverbs -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_oob_ud.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/dev/opt/usr/local/lib/openmpi'
relink_command="(cd /home/dev/Downloads/openmpi-2.0.4/orte/mca/oob/ud; /bin/bash \"/home/dev/Downloads/openmpi-2.0.4/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -module -avoid-version -o mca_oob_ud.la -rpath /home/dev/opt/usr/local/lib/openmpi oob_ud_component.lo oob_ud.lo oob_ud_event.lo oob_ud_peer.lo oob_ud_ping.lo oob_ud_qp.lo oob_ud_recv.lo oob_ud_req.lo oob_ud_send.lo -libverbs /home/dev/Downloads/openmpi-2.0.4/opal/mca/common/verbs/libmca_common_verbs.la -lm @inst_prefix_dir@)"
